<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.recommendedarch.common.viewModel.BaseWineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homeModule.view.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{()-> viewModel.getAllWines()}"
            app:refreshing="@{viewModel.inProgess}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                setVisibility="@{viewModel.wines.size() > 0}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/common_space_none"
                android:paddingEnd="@dimen/common_space_min"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_wine" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNoData"
            setVisibility="@{viewModel.wines.size() == 0}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_no_data"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_keyboard_double_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>