<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.recommendedarch.accountModule.viewModel.AccountViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".accountModule.view.AccountFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/common_space_default"
                android:paddingBottom="@dimen/common_space_default">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_space_default"
                    app:cardCornerRadius="@dimen/account_corner_radius_large"
                    app:cardElevation="@dimen/common_space_min">

                    <ImageView
                        android:id="@+id/imgProfile"
                        glideUrl="@{viewModel.user.photoUrl == null ? ``: viewModel.user.photoUrl.toString()}"
                        android:layout_width="@dimen/profile_image_size_large"
                        android:layout_height="@dimen/profile_image_size_large"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_wine_bar" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_space_default"
                    android:text="@string/hint_name" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.displayName}"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="Cursos Android ANT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_space_default"
                    android:text="@string/hint_email" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:linksClickable="false"
                    android:text="@{viewModel.user.email}"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="cursosandroidant@gmail.com" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_space_default"
                    android:text="@{viewModel.user.phone}" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    tools:text="+52 555 384 9345" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignOut"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_space_default"
                    android:text="@string/account_btn_sign_out"
                    app:icon="@drawable/ic_logout"
                    android:onClick="@{()->viewModel.singOut()}"/>
            </LinearLayout>

            <include
                android:id="@+id/content_progress"
                layout="@layout/content_progress"
                app:inProgress="@{viewModel.inProgess}"/>
        </FrameLayout>
    </ScrollView>
</layout>