<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="promo"
            type="com.example.recommendedarch.common.entities.Promo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_space_min">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPromo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_wine_bar"
                glideUrl="@{promo.url}"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/common_space_min"
                android:layout_marginBottom="@dimen/common_space_min"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{promo.description}"
                android:textAppearance="?attr/textAppearanceDisplaySmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPromo"
                tools:text="Descripción de la promo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>